# Token du bot Discord
DISCORD_TOKEN=ton_token_discord

# Base de données PostgreSQL externe
DB_HOST=kcnyx-db.pikudev.cloud
DB_PORT=5432
DB_USER=kcnyx_admin
DB_NAME=kcnyx
DB_PASS=ton_mot_de_passe

# Cloudflare API Token (pour certificat SSL via DNS-01)
CF_TOKEN=ton_token_cloudflare
